<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			.content{

			}
			.navbar{
				padding: 20px;
				background-color: #b23434;
				display: flex;
			}
			.logo{
				width: 40%;
			}
			.menu{
				width: 60%;
				text-align: right;
			}
			.logoButton{
				color: white;
				text-decoration: none;
				font-size: 20px;
			}
			.menuButton{
				text-decoration: none;
				font-size: 18px;
				color: white;
				margin-left: 10px;
			}
			.products{
				display: flex;
				padding: 10px;
			}
			.card{
				width: 25%;
				border: 1px solid lightgray;
				border-radius: 5px;
				margin: 10px;
			}
			.card-image{

			}
			.card-content{
				padding: 20px;
			} 
            .img{
                width: 70%;
				height: 350px;
                padding: 10px;
            }
			.image{
				width: 100%;
				border-radius: 5px;
			}
			.card-title{
				font-size: 20px;
			}
			.card-button{
				background-color: #e82424;
				color: white;
				text-align: center;
				padding: 10px 30px 10px 30px;
				border: 0px;
				border-radius: 5px;
			}
            .con 
             {
                display: flex;
	            border: 1px solid lightgray;
	            border-radius: 5px;
	            margin: 10px;
                padding: 25px;
                border: 1px solid #ffffff;
                background-color: rgb(223, 229, 229);
             }
             h2{
                text-align: center;
             }
		</style>
	</head>
	<body style="margin: 0px; font-family: Arial;">
		<div class="content">
			<div class="navbar">
				<div class="logo">
					<a href="#" class="logoButton">
						<strong>BITLAB</strong> NEWS
					</a>
				</div>
				<div class="menu">
					<a href="#" class="menuButton">Home</a>
					<a href="#" class="menuButton">Sport</a>
					<a href="#" class="menuButton">Science</a>
					<a href="#" class="menuButton">Politics</a>
                    <a href="#" class="menuButton">Finance</a>
				</div>
			</div>
            
            <div class="con">
            <img src="https://pbs.twimg.com/media/D8PL6CZWwAE5zkG?format=jpg&name=large" class="img">
            <p>
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ea magnam quod nisi, libero quo.</b><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia maxime, voluptas harum veritatis consequatur officiis aut a tenetur veniam ullam maiores minima aliquid! Ipsum illum ab aliquam. Ipsam, nemo maxime.<br>

Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nulla magni id vero! Aut corporis facere, dolorum temporibus aliquam reprehenderit placeat repellendus ex ab maxime voluptate. Et qui eos quas?                
                <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, exercitationem? Magnam quae dolorum nostrum vero! Repellendus, voluptatem. Possimus omnis illo accusantium reiciendis pariatur odit ullam praesentium soluta, iure labore est?</p>
            </div>
            
			<div class="main">
                <h2>Latest news</h2>
				<div class="products">
					<div class="card">
						<div class="card-image">
							<img src="1.jpg" class="image">
						</div>
						<div class="card-content">
							<p class="card-title">;Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, deserunt eos consequuntur dolore illum sint.</p>
							<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus exercitationem aliquam delectus error recusandae quia reiciendis quod itaque, mollitia in ipsa quisquam sapiente! Numquam quia et ut enim? Atque, ducimus.</h5>
							<button class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="2.jpg" class="image">
						</div>
						<div class="card-content">
							<p class="card-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ratione laudantium alias sed cum expedita praesentium officiis adipisci vitae saepe, eos quas fugiat eum similique laboriosam iure modi nam voluptas!</p>
							<h5>
                               Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa aspernatur architecto aliquid.</h5>
							<button class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="3.jpg" class="image">
						</div>
						<div class="card-content">
							<p class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis modi perspiciatis ipsam eligendi facilis vel, harum quibusdam nihil, ipsum magni sit quos, provident sunt eveniet vitae fugiat. Cumque, unde odio.</p>
							<h5>
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error non inventore perferendis laudantium quaerat fuga!
							</h5>
							<button class="card-button">Read More</button>
						</div>
					</div>
					<div class="card">
						<div class="card-image">
							<img src="4.jpg" class="image">
						</div>
						<div class="card-content">
							<p class="card-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis optio in possimus ullam consectetur fugit.</p>
							<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, magni. Asperiores exercitationem quo ex velit.</h5>
							<button class="card-button">Read More</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>



